#header {
	padding-top: 30px;
	background-color: @brand-primary;

	.container {

		a.navbar-brand {
			color: #eee;
			font-size: 28px;
		}

		.navbar {
			/*#gradient.vertical(lighten(#B38200, 10%), #B38200, 0%, 100%);*/
			.container-fluid {
				padding: 0;

				.navbar-collapse {
					padding: 0;
				}
			}
			margin: 0;
			border: none;
		}

	}
}

.blog {
	.review-thumb {
		height: auto;
		width: 100%;
		max-width: 219px;
	}
}


#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
