.sidebar {

	padding: 0;

	.item {

		.item-label {
			padding: 0 10px;
			background-color: #333;
			color: #fff;
			margin-top: 30px;
			margin-bottom: 20px;
			height: 30px;
			line-height: 30px;
			font-weight: 700;
		}
	}
	
}