body {
	font-size: 18px;
}

h1, h2, h3, h4, h5 {
	color: @heading-default;
	margin: 0;
	margin-bottom: 22px;
}

h1, h2, h3, h4, h5, .logo {
	font-family: Tahoma;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h4 {
	margin-bottom: 10px;
	font-weight: 300;
}

article {
	line-height: 1.4;
	color: @paragraph-default;
	font-family: "Adobe Garamond", "Garamond";
}

a {
	text-decoration: none;
	color: #aaa;
}

a:hover {
	text-decoration: none;
	color: #aaa;
}