//Typography
@font-family-base:

//Scaffolding
@brand-primary: #E6A700;
@link-color: #0038E6;


//Navbar
@navbar-default-bg: #B38200;
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-hover-bg: #66531F;