.primary-header {
	background-color: #333;
	height: 7rem;
	padding: 0 20px; //Find size of the gutter

	.logo {
		display: inline-block;

		img {
			background-size: contain;
			height: 96px;
		}

		.title {
			display: inline-block;
			line-height: 7rem;
		}
	}

	.primary-nav {
		background-color: #333;
		border: none;
		border-radius:3px 3px 0 0;
		color: #fff;
		font-size: 1.3em;
		display: inline;
		float: right;
		line-height: 7rem;

		a {
			padding: 0 10px; //Use spacing from ratio	
		}
		
	}	
}