.primary-nav {
		//#gradient.vertical(lighten(@navbar-default-bg, 5%), @navbar-default-bg, 0%, 100%);
		background-color: #333;
		border: none;
		border-radius:3px 3px 0 0;
		color: #fff;
		font-size: 1.3em;
		//border-top: solid 1px darken(@brand-secondary, 10%);
		//box-shadow: inset 0px 1px 0 lighten(@brand-secondary, 20%);
		// margin: 0;
	}