.post {

	margin-bottom: 2rem;

	.post-title {
		display: inline-block;
		padding-right: 1rem;
		vertical-align: top;
		line-height: 1.875rem;
		margin-bottom: 0.95rem;
		display: inline-block;
		
		a {
			color: @text-default-color;	
		}
		
	}

	p {
		margin-top: 1.45rem;
		margin-bottom: 0.95rem;
		max-height: 10rem;
		overflow: hidden;	
	}

	.info {
				color: @text-default-color;
		
		.location {
			display: inline-block;
			padding-right: 0.95rem;	
		}	

	}

	

	.preview-image {
		height: 11rem;
	}

	.read-more {
		float: right;
		font-size: 0.85rem;
	}

	.rating {
		display: inline-block;
		vertical-align: top;
		height: 1.875rem;

		.star {
			font-size: 1.875rem;
			line-height: 1.875rem;
			color: @brand-primary;
		}
	}

}

article {
	width: 70%;
	margin-left: auto;
	margin-right: auto;

	img {
		width: 350px;
		height: 250px;
		margin: 20px auto;
		display: block;
	}
}


